# repo-himalaya

./: README.md  build.gradle  y  y.pub
MagicIndicator-master/: build.gradle
MagicIndicator-master/app/: build.gradle
MagicIndicator-master/magicindicator/: build.gradle
XimalayaSDK/: Demo.apk
XimalayaSDK/文档/: 喜马拉雅SDK接入文档.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/himalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java
app/src/main/java/com/example/himalaya/api/: XimalayApi.java
app/src/main/java/com/example/himalaya/base/: BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/himalaya/data/: ISubDao.java  ISubDaoCallback.java  SubscriptionDao.java  XimalayApi.java  XimalayaDBHelper.java
app/src/main/java/com/example/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java  ISearchCallback.java  ISearchPresenter.java  ISubscriptionCallback.java  ISubscriptionPresenter.java
app/src/main/java/com/example/himalaya/presenters/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubscriptionPresenter.java
app/src/main/java/com/example/himalaya/utils/: Constants.java  FragmentCreator.java  ImageBlur.java  LogUtil.java
app/src/main/java/com/example/himalaya/views/: FlowTextLayout.java  LoadingView.java  RoundRectImageView.java  SobPopWindow.java  UILoader.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_back_btn.xml  selector_palyer_next.xml  selector_palyer_play.xml  selector_palyer_pre.xml  selector_palyer_stop.xml  shape_album_item_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/drawable-v24/: selector_paly_mode_list_order.xml  selector_paly_mode_list_order_looper.xml  selector_paly_mode_list_revers.xml  selector_paly_mode_random.xml  selector_paly_mode_single_loop.xml  selector_palyer_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_albun_detail.xml  item_detail_list.xml  item_play_list.xml  item_recommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
